.cricket-wrapper {
  .cricket-dashboard-list {
    &__item {
      height: 150px;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 0 rgba(90,97,105,.07),
                  0 4px 8px rgba(90,97,105,.08),
                  0 10px 10px rgba(90,97,105,.03),
                  0 7px 70px rgba(90,97,105,.08);
      background: #fff;
      text-align: center;

      &:hover {
        background: #f3f3f3;
      }
    }
    &__item-link {
      text-decoration: none;
      font-size: 24px;
      display: inline-block;
      margin-top: 18px;
      line-height: 1.3;
    }
  }
}