@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@warm-grey: #808080;
@white: #fff;
@black: @gray-base;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);

@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-base:          14px;


@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-sm-max: (@screen-md-min - 1);
@caret-width-base:          4px;
@zindex-dropdown:          1000;
@dropdown-bg:                    #fff;
@dropdown-fallback-border:       #ccc;
@dropdown-border:                rgba(0,0,0,.15);
@border-radius-base:        4px;
@dropdown-divider-bg:            #e5e5e5;
@line-height-base:        1.428571429; // 20/14
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;
//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @gray-lighter;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;
@component-active-color:    #fff;

@grid-float-breakpoint:     @screen-sm-min;
