.cricket-wrapper {
  .cricket-zoom-in-modal {
    .modal-dialog {
      width: 96% !important;
    }

    .modal-content {
      border-radius: 2px;
    }

    .modal-footer {
      display: none;
    }

    .modal-header {
      border-bottom: none;
    }
  }
}